<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glassmorphism</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-weight: bold;
            color: #FFF;
        }
        html{
            height: 100%;
        }
        body{
            height: 100%;
            background: url('./books-8405721_1280.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .glass-container{
            height: 520px;
            width: 350px;
            padding: 30px 50px;
            background-color: rgba(100, 173, 10, 0.219) ;/* Has Some Effects*/
            border-radius: 50px;
            backdrop-filter: blur(10px); /* Main Arms*/
            border-top:1px solid rgba(255,255,255,0.4);
            border-left:1px solid rgba(255,255,255,0.3);
            box-shadow: 3px 3px 3px rgba(0,0,0,0.089);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            overflow: hidden;
        }
        p{
            font-size: 28px;
        }
        section{
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="glass-container">
        <h1>Glass Effect</h1>
        <p contenteditable="true">ভেঙ্গে পড়ো না, নিরাশ হয়ো না,সাহায্য আসবেই এটা আল্লাহর ওয়াদা!
            "জেনে রাখো,নিশ্চয়ই আল্লাহর সাহায্য অতি নিকটে"। <br>
            [সূরা-বাকারা -: ২১৪]  </p>
            <hr><hr>
            <section>  All Right reserved By <span style="color: red;">S M </span> <span style="color: green;">Elias</span> &copy; 2024-2062.</section>
    </div>

    <footer>
      
    </footer>
</body>
</html>